<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/shelfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name your Book Shelf"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buildShelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build Shelf" />
</LinearLayout>